<view class="row">
  <wux-cell-group>
    <view class="header">
      <view class="row-left">
        <wux-image wux-class="image" shape="circle" src="{{baseInfo.photo}}" loading="Loading" />
      </view>
      <view class="row-right">
        <view class="content">
          <view class="name">{{baseInfo.userName}} {{baseInfo.positionName}}</view>
          <view class="dept">{{baseInfo.deptName}}</view>
        </view>
      </view>
    </view>
  </wux-cell-group>
</view>
<view class="row">
  <wux-cell-group>
    <wux-cell is-link title="个人信息" url="/pages/mycenter/personInfo">
      <view slot="header">
        <wux-icon type="md-person" wux-class="my-icon" />
      </view>
    </wux-cell>
  </wux-cell-group>
</view>

<view class="row">
  <wux-cell-group>
    <wux-cell is-link title="设置" url="/pages/mycenter/setting">
      <view slot="header">
        <wux-icon type="md-settings" wux-class="my-icon" />
      </view>
    </wux-cell>
  </wux-cell-group>
</view>